APP_ENV=env
PORT=8099
# Database

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=meradia
DB_PASS=postgres
ENABLE_DB=true


UC_AWS_REGION=ap-south-1
UC_AWS_MEDIA_DOMAIN=http://ap-south-1.linodeobjects.com
UC_AWS_ACCESS_KEY_ID=xxxxxxxxxxxx
UC_AWS_SECRET_KEY=xxxxxxxx
UC_AWS_BUCKET=noormatch
UC_AWS_S3_ACL=public-read

UC_AWS_MEDIA_FULL_DOMAIN=https://noormatch.ap-south-1.linodeobjects.com/
MEDIA_BASE_PROXY_URL=https://i.noormatch.app/
UC_AWS_ENDPOINT=https://noormatch.ap-south-1.linodeobjects.com/
